In [4]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [6]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv("C:/Users/spscd/OneDrive/Desktop/M5_Starter_Code/Starter_Code/Resources/athletic_sales_2020.csv")
df_2021 = pd.read_csv("C:/Users/spscd/OneDrive/Desktop/M5_Starter_Code/Starter_Code/Resources/athletic_sales_2021.csv")

In [ ]:
# Display the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [ ]:
# Display the shape of the 2020 sales DataFrame
df_2020.shape

(1297, 12)

In [23]:
# Display the 2021 sales DataFrame
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

In [24]:
# Display the shape of the 2021 sales DataFrame
df_2021.shape

(8346, 12)

#### Check the data types of each DataFrame

In [26]:
# Check the 2020 sales data types.
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [27]:
# Check the 2021 sales data types.
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [33]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
# Combine the 2020 and 2021 sales data by rows and reset the index
df_combined = pd.concat([df_2020, df_2021], axis=0).reset_index(drop=True)

# Display the first few rows and the total number of rows and columns in the combined DataFrame
df_combined_head = df_combined.head()
df_combined_head

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [34]:
# Check if any values are null.
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [9]:
# Check the data type of each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [37]:
# Convert the "invoice_date" to a datetime datatype
# Convert the 'invoice_date' column to datetime
df_combined['invoice_date'] = pd.to_datetime(df_combined['invoice_date'])

In [38]:
# Confirm that the "invoice_date" data type has been changed.
# Verify the conversion
converted_data_types = df_combined.dtypes

# Display the updated data types
converted_data_types

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [40]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".


# Show the top 5 results.
# Using groupby to calculate total products sold per region, state, and city
region_sales = (
    df_combined.groupby(['region', 'state', 'city'])['units_sold']
    .sum()
    .reset_index()
)
region_sales.rename(columns={'units_sold': 'total_products_sold'}, inplace=True)
region_sales.sort_values('total_products_sold', ascending=False, inplace=True)

# Display the top 5 regions with the most products sold
region_sales.head(5)

       region       state           city  total_products_sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [42]:
# Show the number products sold for region, state, and city.


# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.
# Create a pivot table to calculate total products sold for region, state, and city
region_state_city_pivot = (
    df_combined.pivot_table(
        values='units_sold',
        index=['region', 'state', 'city'],
        aggfunc='sum'
    )
    .reset_index()
    .rename(columns={'units_sold': 'Total_Products_Sold'})
    .sort_values(by='Total_Products_Sold', ascending=False)
)

# Display the top 5 results
region_state_city_pivot_top5 = region_state_city_pivot.head(5)
region_state_city_pivot_top5

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [43]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
# Calculate total sales grouped by region, state, and city
region_sales = (
    df_combined.groupby(['region', 'state', 'city'])['total_sales']
    .sum()
    .reset_index()
    .rename(columns={'total_sales': 'Total Sales'})
    .sort_values(by='Total Sales', ascending=False)
)

# Display the top 5 results
region_sales_top5 = region_sales.head(5)
region_sales_top5

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [44]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
# Calculate total sales grouped by region, state, and city
region_state_city_total_sales = (
    df_combined.groupby(['region', 'state', 'city'])['total_sales']
    .sum()
    .reset_index()
    .rename(columns={'total_sales': 'Total Sales'})
    .sort_values(by='Total Sales', ascending=False)
)

# Display the top 5 results
region_state_city_total_sales_top5 = region_state_city_total_sales.head(5)
region_state_city_total_sales_top5

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [45]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
# Calculate total sales grouped by retailer, region, state, and city
retailer_region_sales = (
    df_combined.groupby(['retailer', 'region', 'state', 'city'])['total_sales']
    .sum()
    .reset_index()
    .rename(columns={'total_sales': 'Total Sales'})
    .sort_values(by='Total Sales', ascending=False)
)

# Display the top 5 results
retailer_region_sales_top5 = retailer_region_sales.head(5)
retailer_region_sales_top5

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [46]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
# Create a pivot table to calculate total sales for each retailer, region, state, and city
retailer_region_sales_pivot = (
    df_combined.pivot_table(
        values='total_sales',
        index=['retailer', 'region', 'state', 'city'],
        aggfunc='sum'
    )
    .reset_index()
    .rename(columns={'total_sales': 'Total Sales'})
    .sort_values(by='Total Sales', ascending=False)
)

# Display the top 5 results
retailer_region_sales_pivot_top5 = retailer_region_sales_pivot.head(5)
retailer_region_sales_pivot_top5

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [47]:
# Filter the sales data to get the women's athletic footwear sales data.
# Filter the combined dataset for women's athletic footwear sales
womens_footwear_sales = df_combined[df_combined['product'] == "Women's Athletic Footwear"]

# Display the first few rows of the filtered dataset to verify
womens_footwear_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [48]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.
# Calculate the total number of women's athletic footwear sold grouped by retailer, region, state, and city
womens_footwear_units_sold = (
    womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold']
    .sum()
    .reset_index()
    .rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
    .sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
)

# Display the top 5 results
womens_footwear_units_sold_top5 = womens_footwear_units_sold.head(5)
womens_footwear_units_sold_top5

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [49]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.
# Create a pivot table to calculate the total number of women's athletic footwear sold
womens_footwear_units_sold_pivot = (
    womens_footwear_sales.pivot_table(
        values='units_sold',
        index=['retailer', 'region', 'state', 'city'],
        aggfunc='sum'
    )
    .reset_index()
    .rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
    .sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
)

# Display the top 5 results
womens_footwear_units_sold_pivot_top5 = womens_footwear_units_sold_pivot.head(5)
womens_footwear_units_sold_pivot_top5

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [50]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
# Create a pivot table to calculate total sales for women's athletic footwear by day
womens_footwear_daily_sales = (
    womens_footwear_sales.pivot_table(
        values='total_sales',
        index='invoice_date',
        aggfunc='sum'
    )
    .reset_index()
    .rename(columns={'total_sales': 'Total Sales'})
    .sort_values(by='Total Sales', ascending=False)
)

# Display the table sorted by total sales
womens_footwear_daily_sales.head()

    invoice_date  Total Sales
227   2021-07-16      1521825
344   2021-12-16      1473497
206   2021-06-17      1376988
250   2021-08-17      1086294
233   2021-07-23      1021806

In [51]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in descending order on "Total Sales".
# Resample the pivot table into daily bins and sum up the total sales
womens_footwear_daily_bins = (
    womens_footwear_sales.set_index('invoice_date')['total_sales']
    .resample('D')
    .sum()
    .reset_index()
    .rename(columns={'total_sales': 'Total Sales'})
    .sort_values(by='Total Sales', ascending=False)
)

# Display the top 5 days with the highest total sales
womens_footwear_daily_bins.head(5)

    invoice_date  Total Sales
559   2021-07-16      1521825
712   2021-12-16      1473497
530   2021-06-17      1376988
591   2021-08-17      1086294
566   2021-07-23      1021806

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [52]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in descending order on "Total Sales".
# Resample the pivot table into weekly bins and sum up the total sales
womens_footwear_weekly_bins = (
    womens_footwear_sales.set_index('invoice_date')['total_sales']
    .resample('W')
    .sum()
    .reset_index()
    .rename(columns={'total_sales': 'Total Sales'})
    .sort_values(by='Total Sales', ascending=False)
)

# Display the top 5 weeks with the highest total sales
womens_footwear_weekly_bins.head(5)

    invoice_date  Total Sales
102   2021-12-19      3098970
101   2021-12-12      2922161
79    2021-07-11      2835078
80    2021-07-18      2801449
97    2021-11-14      2531721